info face="Segoe UI Black" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.png"
chars count=95
char id=32   x=496   y=56    width=2     height=1     xoffset=0     yoffset=95    xadvance=20    page=0  chnl=15
char id=33   x=28    y=184   width=17    height=52    xoffset=4     yoffset=27    xadvance=26    page=0  chnl=15
char id=34   x=383   y=312   width=30    height=16    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=35   x=30    y=289   width=40    height=46    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=36   x=38    y=0     width=35    height=64    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=15
char id=37   x=332   y=60    width=58    height=53    xoffset=3     yoffset=26    xadvance=64    page=0  chnl=15
char id=38   x=391   y=60    width=52    height=53    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=39   x=498   y=0     width=13    height=16    xoffset=6     yoffset=26    xadvance=24    page=0  chnl=15
char id=40   x=74    y=0     width=24    height=63    xoffset=6     yoffset=27    xadvance=30    page=0  chnl=15
char id=41   x=99    y=0     width=24    height=63    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=42   x=295   y=316   width=31    height=29    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=43   x=218   y=317   width=36    height=35    xoffset=8     yoffset=40    xadvance=51    page=0  chnl=15
char id=44   x=364   y=312   width=18    height=18    xoffset=1     yoffset=68    xadvance=23    page=0  chnl=15
char id=45   x=0     y=377   width=20    height=11    xoffset=4     yoffset=53    xadvance=29    page=0  chnl=15
char id=46   x=453   y=310   width=17    height=15    xoffset=3     yoffset=64    xadvance=23    page=0  chnl=15
char id=47   x=335   y=0     width=39    height=59    xoffset=-2    yoffset=27    xadvance=34    page=0  chnl=15
char id=48   x=91    y=120   width=40    height=53    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=49   x=0     y=184   width=27    height=52    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=50   x=391   y=114   width=36    height=52    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=51   x=290   y=115   width=35    height=53    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=52   x=319   y=221   width=42    height=51    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=53   x=428   y=114   width=35    height=52    xoffset=4     yoffset=27    xadvance=43    page=0  chnl=15
char id=54   x=251   y=115   width=38    height=53    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=55   x=362   y=221   width=38    height=51    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=56   x=132   y=120   width=39    height=53    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=57   x=172   y=119   width=39    height=53    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=58   x=492   y=271   width=17    height=38    xoffset=3     yoffset=41    xadvance=23    page=0  chnl=15
char id=59   x=71    y=288   width=20    height=45    xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=60   x=455   y=271   width=36    height=38    xoffset=8     yoffset=39    xadvance=51    page=0  chnl=15
char id=61   x=327   y=316   width=36    height=25    xoffset=8     yoffset=45    xadvance=51    page=0  chnl=15
char id=62   x=418   y=271   width=36    height=38    xoffset=8     yoffset=39    xadvance=51    page=0  chnl=15
char id=63   x=282   y=60    width=32    height=54    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=64   x=214   y=0     width=62    height=59    xoffset=3     yoffset=26    xadvance=68    page=0  chnl=15
char id=65   x=185   y=173   width=53    height=51    xoffset=0     yoffset=27    xadvance=54    page=0  chnl=15
char id=66   x=97    y=236   width=44    height=51    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=67   x=49    y=121   width=41    height=53    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=68   x=0     y=237   width=48    height=51    xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
char id=69   x=401   y=219   width=33    height=51    xoffset=4     yoffset=27    xadvance=39    page=0  chnl=15
char id=70   x=469   y=219   width=32    height=51    xoffset=4     yoffset=27    xadvance=39    page=0  chnl=15
char id=71   x=0     y=130   width=48    height=53    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=72   x=392   y=167   width=49    height=51    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=73   x=491   y=163   width=16    height=51    xoffset=4     yoffset=27    xadvance=25    page=0  chnl=15
char id=74   x=464   y=110   width=32    height=52    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=75   x=49    y=236   width=47    height=51    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=76   x=435   y=219   width=33    height=51    xoffset=4     yoffset=27    xadvance=39    page=0  chnl=15
char id=77   x=122   y=174   width=62    height=51    xoffset=4     yoffset=27    xadvance=71    page=0  chnl=15
char id=78   x=342   y=169   width=49    height=51    xoffset=4     yoffset=27    xadvance=58    page=0  chnl=15
char id=79   x=444   y=56    width=51    height=53    xoffset=2     yoffset=26    xadvance=55    page=0  chnl=15
char id=80   x=276   y=225   width=42    height=51    xoffset=4     yoffset=27    xadvance=47    page=0  chnl=15
char id=81   x=277   y=0     width=57    height=59    xoffset=2     yoffset=26    xadvance=55    page=0  chnl=15
char id=82   x=142   y=226   width=44    height=51    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=83   x=212   y=119   width=38    height=53    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=84   x=187   y=225   width=44    height=51    xoffset=1     yoffset=27    xadvance=45    page=0  chnl=15
char id=85   x=345   y=114   width=45    height=52    xoffset=4     yoffset=27    xadvance=53    page=0  chnl=15
char id=86   x=291   y=169   width=50    height=51    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=87   x=46    y=184   width=75    height=51    xoffset=0     yoffset=27    xadvance=75    page=0  chnl=15
char id=88   x=239   y=173   width=51    height=51    xoffset=0     yoffset=27    xadvance=50    page=0  chnl=15
char id=89   x=442   y=167   width=48    height=51    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=90   x=232   y=225   width=43    height=51    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=91   x=172   y=0     width=20    height=63    xoffset=8     yoffset=27    xadvance=30    page=0  chnl=15
char id=92   x=375   y=0     width=38    height=59    xoffset=0     yoffset=27    xadvance=34    page=0  chnl=15
char id=93   x=193   y=0     width=20    height=63    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=94   x=255   y=317   width=39    height=30    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=95   x=49    y=175   width=31    height=5     xoffset=0     yoffset=84    xadvance=30    page=0  chnl=15
char id=96   x=471   y=310   width=24    height=12    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=97   x=174   y=278   width=36    height=39    xoffset=1     yoffset=40    xadvance=40    page=0  chnl=15
char id=98   x=84    y=64    width=41    height=55    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=99   x=211   y=277   width=32    height=39    xoffset=1     yoffset=40    xadvance=35    page=0  chnl=15
char id=100  x=414   y=0     width=41    height=55    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=101  x=136   y=288   width=37    height=39    xoffset=1     yoffset=40    xadvance=40    page=0  chnl=15
char id=102  x=126   y=64    width=31    height=55    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=103  x=42    y=65    width=41    height=55    xoffset=1     yoffset=40    xadvance=46    page=0  chnl=15
char id=104  x=243   y=60    width=38    height=54    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=105  x=326   y=115   width=18    height=53    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=106  x=13    y=0     width=24    height=70    xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=15
char id=107  x=202   y=64    width=40    height=54    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=108  x=315   y=60    width=16    height=54    xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=109  x=275   y=277   width=62    height=38    xoffset=3     yoffset=40    xadvance=68    page=0  chnl=15
char id=110  x=338   y=273   width=39    height=38    xoffset=3     yoffset=40    xadvance=45    page=0  chnl=15
char id=111  x=92    y=288   width=43    height=39    xoffset=1     yoffset=40    xadvance=45    page=0  chnl=15
char id=112  x=0     y=74    width=41    height=55    xoffset=3     yoffset=40    xadvance=46    page=0  chnl=15
char id=113  x=456   y=0     width=41    height=55    xoffset=1     yoffset=40    xadvance=46    page=0  chnl=15
char id=114  x=189   y=318   width=28    height=37    xoffset=3     yoffset=41    xadvance=31    page=0  chnl=15
char id=115  x=244   y=277   width=30    height=39    xoffset=3     yoffset=40    xadvance=34    page=0  chnl=15
char id=116  x=0     y=289   width=29    height=49    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=117  x=378   y=273   width=39    height=38    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=118  x=109   y=328   width=43    height=37    xoffset=0     yoffset=41    xadvance=42    page=0  chnl=15
char id=119  x=0     y=339   width=61    height=37    xoffset=0     yoffset=41    xadvance=60    page=0  chnl=15
char id=120  x=62    y=336   width=46    height=37    xoffset=0     yoffset=41    xadvance=44    page=0  chnl=15
char id=121  x=158   y=64    width=43    height=54    xoffset=0     yoffset=41    xadvance=41    page=0  chnl=15
char id=122  x=153   y=328   width=35    height=37    xoffset=0     yoffset=41    xadvance=36    page=0  chnl=15
char id=123  x=124   y=0     width=23    height=63    xoffset=4     yoffset=27    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=73    xoffset=8     yoffset=22    xadvance=28    page=0  chnl=15
char id=125  x=148   y=0     width=23    height=63    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=126  x=414   y=312   width=38    height=15    xoffset=6     yoffset=50    xadvance=51    page=0  chnl=15
